<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Waterdeep Project">
    <meta name="author" content="Evan Carraway">
    <title>Waterdeep</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <!-- Load the AJAX API aka Google API  -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <style type="text/css">
      html,
      body {
        padding-top: 28px; 
        height: 100%;
      }
      #mapid {
        height: 95%;
        padding: 10px;
      }
      #darkmode {
        margin-top: 15px;
        margin-left: 50px;
      }
      :root {
        cursor: none;
        --cursorX: 50vw;
        --cursorY: 50vh;
      }
      :root:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        pointer-events: none;
        background: radial-gradient(
          circle var(--radiusVMAX) at var(--cursorX) var(--cursorY),
          rgba(0,0,0,0) 0%,
          rgba(194, 136, 29, 0.2) 20%,
          rgba(0,0,0,.50) 60%,
          rgba(0,0,0,.95) 100%
        );
        z-index: 999;
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <!-- Header template -->
    <div id="header"></div>
    <div class="container-fluid" id="mapid">
      <div class="btn-group" style="z-index: 1001"> <!-- Use 401 to be between map and controls -->
        <button type="buttons" id="darkmode" class="btn btn-danger">darkmode</button>
      </div>
    </div>

   <!-- Footer Area -->
    <footer class="footer mt-auto py-3 bg-white">
      <div class="container-fluid">
        <span class="text-muted">© Carraway 2021</span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript-->
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script> 
    <script>
      $(function(){
        $("#header").load("header.html", function(){
          document.getElementById("map").classList.add('active');
        });
      });
    </script>
    <script type="text/javascript" src="js/map.js"></script>
    <script>
      function update(e){
        var x = e.clientX || e.touches[0].clientX
        var y = e.clientY || e.touches[0].clientY
      
        document.documentElement.style.setProperty('--cursorX', x + 'px')
        document.documentElement.style.setProperty('--cursorY', y + 'px')
      }
      function darkon(e) {
        if (document.documentElement.style.getPropertyValue('--radiusVMAX') == '15vmax') {
          document.documentElement.style.setProperty('--radiusVMAX', '');
        } else {
        document.documentElement.style.setProperty('--radiusVMAX', '15vmax');
        };
      }
      
      document.addEventListener('mousemove',update)
      document.addEventListener('click',update)
      document.addEventListener('touchmove',update)
      document.getElementById("darkmode").addEventListener('click',darkon)
    </script>
  </body>
</html>
